# selenium_bootcamp

./: pom.xml
src/main/java/core/: BaseFunc.java
src/main/java/model/: Article.java
src/main/java/pageObjects/day1/: ChapterOnePage.java  HomePage.java
src/main/java/pageObjects/day2/: AlertPage.java  DelfiHomePage.java  OneATvPage.java  TaskOwn.java  TutorialHomePage.java  UploadPage.java
src/main/java/pageObjects/day3/: DelfiArticlePage.java  PracticePageAddToCart.java  PracticePagePicture.java  PracticePageTShirts.java  PracticePageWomen.java
src/resources/: Test document uploading.docx  test_document_uploading.docx
src/samples/: AlertSample.java  AssertionsSampleTest.java  ExplicitWaitSample.java  ReturnMethodsSamples.java  Sample2webElementActions.java  SampleFindBy.java  SampleTest.java  SelectSample.java
src/samples/samplesPages/: PageFactorySamplePage.java  PageObjectSamplePage.java
src/samples/samplesPages/core/: BaseFuncSample.java
src/test/java/: RunTest.java
src/test/java/baseWebTest/: BaseWebTest.java
src/test/java/classTests/: FindByTest.java
src/test/java/classTests/day1/: ChapterOneTest.java  ElementTest.java  FindByTest.java
src/test/java/classTests/day2/: AlertTest.java  DelfiTest.java  FindByTest.java  OnATvTest.java  TaskOwnTest.java  TutorialTest.java  UploadTest.java
src/test/java/classTests/day3/: ArticleTest.java  DelfiArticleTest.java  PracticeAddToCartTest.java  PracticePictureTest.java  PracticeTShirtsTest.java  PracticeWomenTest.java
src/test/java/extras/: extra.java
src/test/java/samplesPages/: Activity1.java
(+3 files in other folders)
